


http {
	port = 8080
}

client {
    url = "http://localhost:8080"
}

log {
	level = TRACE
}

stats {
	jvm = true
}

test.database {
	uri = "REMOTE:127.0.0.1/test2"
	user = root
	password = marc
}

token {
	key = ""
}
