


http {
	port = 8001
}

client {
    url = "http://localhost:8001"
}

log {
	level = INFO
}

stats {
	jvm = true
}

meme.database {
	uri = "REMOTE:127.0.0.1/test3"
	user = root
	password = marc
}

token {
	key = ""
}
