<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.e-ballo</groupId>
    <artifactId>it-keeps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>it-keeps-test</artifactId>
  
  
    <dependencies>


    <dependency>
    	<groupId>org.e-ballo</groupId>
    	<artifactId>it-keeps-httpclient</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.e-ballo</groupId>
    	<artifactId>it-keeps-restapp</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.e-ballo</groupId>
    	<artifactId>it-keeps-tools</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>
  
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
    
</project>