# it-keeps

./: .classpath  .gitignore  .project  LICENSE  README.md  note.txt  pom.xml
it-keeps-api/: .gitignore  .project  pom.xml
it-keeps-api/src/main/java/org/ebaloo/itkeeps/: ApiPath.java  Guid.java  Rid.java
it-keeps-commons/: .gitignore  .project  pom.xml
it-keeps-core/: .gitignore  .project  pom.xml
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/: ConfigFactory.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/database/: DatabaseFactory.java  GraphFactory.java  RecordCache.java  TraverseField.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/database/annotation/: DatabaseEdge.java  DatabaseProperty.java  DatabaseVertrex.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/domain/: BaseUtils.java  GuidFactory.java  ModelFactory.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/domain/annotation/: ModelClassAnnotation.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/domain/edge/: DirectionType.java  NoTraverse.java  Relation.java  RelationInterface.java  RelationTools.java  RelationType.java  Traverse.java  TraverseInGroup.java  eRelation.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/domain/edge/notraverse/: CredentialToUser.java  NoTraverse.java  eAclNoTraverse.java  eCredentialToUser.java  eNoTraverse.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/domain/edge/traverse/: AclRelation.java  InGroup.java  InPath.java  Traverse.java  eAclRelation.java  eEncrypte.java  eInGroup.java  eInPath.java  eTraverse.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/domain/vertex/: AclAdminTypeClass.java  AclDataTypeClass.java  AuthenticationTypeClass.java  Base.java  BaseAbstract.java  BaseStandard.java  BaseSysteme.java  CommonOrientVertex.java  Credential.java  EnumAbstractClass.java  Group.java  Image.java  Path.java  SecurityFactory.java  User.java  fAcl.java  fAclGroup.java  fCredential.java  fEntry.java  fGroup.java  fImage.java  fPath.java  fUser.java  vAcl.java  vAclAdmin.java  vAclData.java  vAclEnum.java  vAclGroup.java  vAclOwner.java  vAclRole.java  vAuthentication.java  vBase.java  vBaseAbstract.java  vBaseChildAcl.java  vBaseStandard.java  vBaseSysteme.java  vCommon.java  vCredential.java  vEncryptedEntry.java  vEntry.java  (+5 more)
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/restapp/: ApplicationConfig.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/restapp/api/: ApiConfig.java  AuthenticationTypeEndpoint.java  GroupEndpoint.java  ImageEndpoint.java  UserEndpoint.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/restapp/authentication/: ApplicationRolesAllowed.java  AuthenticationEndpoint.java  AuthorizationRequestFilter.java  JwtFactory.java  SecurityContextAuthorizer.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/restapp/exception/: ExceptionResponse.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/restapp/image/: ImageConfig.java  ImageEndpoint.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/restapp/test/: TestEndpoint.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/restapp/tools/: ToolsConfig.java
it-keeps-core/src/main/java/org/ebaloo/itkeeps/core/tools/: MetricsFactory.java  ReflectionsFactory.java  SecurityFactory.java  SecurityRole.java
it-keeps-core/src/main/java/test/: Test1.java
it-keeps-httpclient/: .classpath  .gitignore  .project  pom.xml
it-keeps-httpclient/src/main/java/org/ebaloo/itkeeps/httpclient/: ItkeepsHttpClient.java  Main.java  ParameterEncoder.java
it-keeps-restapp/: .gitignore  .project  pom.xml
it-keeps-restapp/src/main/java/org/ebaloo/itkeeps/: Main.java
it-keeps-restapp/src/main/resources/: application.conf
it-keeps-test/: .gitignore  .project  AuthAccessLevelClass.java  pom.xml
it-keeps-test/src/main/java/: AclTest.java  EntryTest.java  GroupTest.java  Main.java  PathTest.java  UserTest.java  tAclGroup.java  tEntry.java  tGroup.java  tPath.java  tTest.java  tUser.java
it-keeps-test/src/main/resources/: application.conf
it-keeps-tools/: .gitignore  .project  pom.xml
it-keeps-webapp/: index.html  karma-test-shim.js  karma.conf.js  note.txt  package.json  protractor.config.js  styles.css  systemjs.config.js  tsconfig.json
it-keeps-webapp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  main.ts
it-keeps-webapp/app/about/: about.component.html  about.component.ts
it-keeps-webapp/app/auth/service/: AuthService.ts  auth..service.ts
it-keeps-webapp/app/directives/: alert.component.ts
it-keeps-webapp/app/home/: home.component.html  home.component.ts
it-keeps-webapp/app/login/: auth.guard.ts  login.component.html  login.component.ts
it-keeps-webapp/app/model/: Base.ts  Credential.ts  Light.ts  jBase.ts  jCredential.ts
it-keeps-webapp/app/service/: AclService.ts  AuthService.ts  auth.service.ts  entry.service.ts  path.service.ts
it-keeps-webapp/app/welcome/: welcome.component.html  welcome.component.ts
it-keeps-webapp/e2e/: app.e2e-spec.ts
it-keeps-webapp/img/: logo-itkeeps-v2.pdn
it-keeps-webapp/img/v1/: logo-itkeeps.pdn
note/: secure_and_token.txt
src/main/java/org/ebaloo/itkeeps/: App.java  ConfigFactory.java  Guid.java
src/main/java/org/ebaloo/itkeeps/database/: DatabaseEdge.java  DatabaseFactory.java  DatabaseProperty.java  DatabaseVertrex.java  GraphFactory.java  RecordCache.java  TraverseField.java
src/main/java/org/ebaloo/itkeeps/domain/: Base.java  BaseAbstract.java  BaseStandard.java  BaseUtils.java  CommonOrientVertex.java  DirectionUtils.java  ERelationship.java  Guid.java  GuidFactory.java  ModelClassAnnotation.java  ModelFactory.java  ModelPropertyAnnotation.java  NoTraverse.java  Relation.java  RelationInterface.java  Traverse.java
src/main/java/org/ebaloo/itkeeps/restapp/: ApplicationConfig.java  ApplicationResourceConfig.java  ExceptionMapper.java  JacksonJsonProvider.java  MyApplicationEventListener.java
src/main/resources/: application.conf
(+154 files in other folders)
