<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection, MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.e-ballo</groupId>
  <artifactId>it-keeps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IT-Keeps</name>
  <packaging>pom</packaging>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	
	
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
	
	
		<version.jersey>2.24</version.jersey>
		<version.jackson>2.8.4</version.jackson>
		<version.slf4j>1.7.21</version.slf4j>
		<version.typesafe-config>1.3.1</version.typesafe-config>
		<version.java-jwt>2.2.1</version.java-jwt>
		<version.shiro>1.3.2</version.shiro>
		<version.jasypt>1.9.2</version.jasypt>
		<version.metrics>3.1.2</version.metrics>
		<version.orientdb>2.2.12</version.orientdb>
		<version.reflections>0.9.8</version.reflections>
		<version.ehcache-core>2.6.11</version.ehcache-core>
		<version.joda-time>2.9.5</version.joda-time>
		<version.commons-lang3>3.5</version.commons-lang3>
		<version.httpclient>4.5.2</version.httpclient>
		<version.commons-collections4>4.1</version.commons-collections4>
		<version.google-collections>1.0</version.google-collections>
		<version.commons-codec>1.10</version.commons-codec>
		
		
	</properties>

	<modules>
		<module>it-keeps-api</module>
		<module>it-keeps-commons</module>
		<module>it-keeps-core</module>
		<module>it-keeps-httpclient</module>
		<module>it-keeps-restapp</module>
		<module>it-keeps-test</module>
    <module>it-keeps-tools</module>
	</modules>
</project>